# locolaser-kotlin-mpp-example

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  localize_config.json  settings.gradle
app_android/: build.gradle
app_android/src/main/: AndroidManifest.xml
app_android/src/main/java/ru/pocketbyte/locolaser/example/: ApplicationImpl.kt
app_android/src/main/java/ru/pocketbyte/locolaser/example/ui/: MainActivity.kt
app_android/src/main/kotlin/ru/pocketbyte/locolaser/example/: ApplicationImpl.kt
app_android/src/main/kotlin/ru/pocketbyte/locolaser/example/repository/: AndroidStringRepository.kt
app_android/src/main/kotlin/ru/pocketbyte/locolaser/example/ui/: MainActivity.kt
app_android/src/main/res/layout/: activity_main.xml
app_android/src/main/res/values/: strings.xml
app_ios/: build.gradle
app_ios/ios_app_framework/: ios_app_framework.h
app_ios/locolaser-kotlin-multiplatform-example/: AppDelegate.swift  ViewController.swift  build.gradle
app_ios/locolaser-kotlin-multiplatform-example.xcodeproj/: project.pbxproj
app_ios/locolaser-kotlin-multiplatform-example.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
app_ios/locolaser-kotlin-multiplatform-example.xcodeproj/project.xcworkspace/xcuserdata/dash.xcuserdatad/: UserInterfaceState.xcuserstate
app_ios/locolaser-kotlin-multiplatform-example.xcodeproj/xcuserdata/dash.xcuserdatad/xcschemes/: xcschememanagement.plist
app_ios/locolaser-kotlin-multiplatform-example/Base.lproj/: Localizable.strings  Localizable.stringsdict  Main.storyboard
app_ios/locolaser-kotlin-multiplatform-example/locolaser-kotlin-multiplatform-example/: ViewController.swift
app_ios/locolaser-kotlin-multiplatform-example/locolaser-kotlin-multiplatform-example.xcodeproj/: project.pbxproj
app_ios/locolaser-kotlin-multiplatform-example/locolaser-kotlin-multiplatform-example.xcodeproj/project.xcworkspace/xcuserdata/dash.xcuserdatad/: UserInterfaceState.xcuserstate
app_ios/locolaser-kotlin-multiplatform-example/locolaser-kotlin-multiplatform-example/Base.lproj/: Main.storyboard
app_ios/locolaser-kotlin-multiplatform-example/src/main/kotlin/: main.kt
app_ios/src/main/c_interop/: LocalizedPlural.def
app_ios/src/main/kotlin/: main.kt
app_ios/src/main/kotlin/ru/pocketbyte/locolaser/example/repository/: IosStringRepository.kt  Repository.kt
app_js/: build.gradle
app_js/src/main/kotlin/: TextProvider.kt  i18nextModules.kt  main.kt
app_js/src/main/kotlin/ru/pocketbyte/locolaser/example/ui/: MainScreenView.kt
app_js/src/main/resources/: index.html
app_js/src/main/resources/locales/en/: strings.json
common/: build.gradle  localize_config.json
common/src/commonMain/kotlin/ru/pocketbyte/locolaser/example/presentation/: MainScreenContract.kt  MainScreenPresenter.kt
common/src/commonMain/kotlin/ru/pocketbyte/locolaser/example/repository/: Repository.kt
common/src/iosMain/kotlin/ru/pocketbyte/locolaser/example/repository/: Repository.kt
common/src/jsMain/kotlin/ru/pocketbyte/locolaser/example/repository/: Repository.kt
common/src/jvmMain/kotlin/ru/pocketbyte/locolaser/example/repository/: Repository.kt
common/src/main/: AndroidManifest.xml
common/src/main/kotlin/ru/pocketbyte/locolaser/example/presentation/: MainScreenContract.kt  MainScreenPresenter.kt
common/src/main/kotlin/ru/pocketbyte/locolaser/example/repository/: Repository.kt  StringRepository.kt
gradle/wrapper/: gradle-wrapper.properties
impl_jvm/: build.gradle
impl_jvm/src/main/kotlin/ru/pocketbyte/locolaser/example/repository/: Repository.kt
