// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    ext.locolaser_version = '1.3.0'
    ext.locolaser_plugin_version = '1.0.4'

    ext.android_sdk_compile = 28
    ext.android_sdk_target = 28
    ext.android_sdk_min = 14
    ext.android_build_tool_version = '28.0.3'
    ext.android_support_version = '28.0.0'

    repositories {
        maven { url "https://maven.google.com" }
        google()
        jcenter()

        // 1.1: Add maven repository
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // 1.2: Add classpath dependency
        classpath "gradle.plugin.ru.pocketbyte.locolaser:plugin:$locolaser_plugin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/pocketbyte/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
