// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'

    ext.android_sdk_compile = 28
    ext.android_sdk_target = 28
    ext.android_sdk_min = 14
    ext.android_build_tool_version = '28.0.3'
    ext.android_support_version = '28.0.0'

    repositories {
        maven { url "https://maven.google.com" }
        google()
        jcenter()

        // 1.1: Add maven repository
        maven { url "https://plugins.gradle.org/m2/" }

        // Kotlin Native repo
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$kotlin_version"

        // 1.2: Add classpath dependency
        classpath "gradle.plugin.ru.pocketbyte.locolaser:plugin:1.0.4"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
