// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.0'

    ext.locolaser_version = '2.2.5'

    ext.android_sdk_compile = 28
    ext.android_sdk_target = 28
    ext.android_sdk_min = 14
    ext.android_build_tool_version = '28.0.3'
    ext.android_support_version = '28.0.0'

    repositories {
        mavenLocal()
        google()

        // 1.1: Add maven repositoriees
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // 1.2: Add plugin classpath dependency
        classpath "ru.pocketbyte.locolaser:plugin:$locolaser_version"

        // 1.3: Add dependency for Kotlin Multiplatform
        classpath "ru.pocketbyte.locolaser:resource-kotlin-mpp:$locolaser_version"
        // 1.4: Add dependency for JSON platform (for JS i18next)
        classpath "ru.pocketbyte.locolaser:resource-json:$locolaser_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
