apply plugin: "org.jetbrains.kotlin.konan"

// Specify targets to build the framework: iOS and iOS simulator
konan.targets = ['ios_arm64', 'ios_x64']

konanArtifacts {
    // Declare building into a framework.
    program('App') {
        // The multiplatform support is disabled by default.
        enableMultiplatform true

        srcFiles({
            fileTree('./src/main/kotlin') +
            fileTree('./build/generated/source/kaptKotlin/main/')
        })
    }
}

dependencies {
    expectedBy project(':common')
}

checkKonanCompiler.dependsOn {
    project.tasks.getByPath(':localize')
}