apply plugin: "org.jetbrains.kotlin.konan"

konan.targets = ['macos_x64', 'ios_arm32', 'ios_arm64', 'ios_x64']

konanArtifacts {

    // 6.2 Add interop to Objective-C code that implements work work with plurals
    // Workaround for https://github.com/JetBrains/kotlin-native/issues/1834
    interop('LocalizedPlural')

    program('App') {
        // The multiplatform support is disabled by default.
        enableMultiplatform true

        // 6.3 Use interop artifact
        libraries {
            artifact 'LocalizedPlural'
        }

        srcFiles({
            fileTree('./src/main/kotlin') +
            fileTree('./build/generated/source/kaptKotlin/main/')
        })
    }
}

dependencies {
    expectedBy project(':common')
}

// 4.3 Run task ‘localize’ before each build
checkKonanCompiler.dependsOn {
    project.tasks.getByPath(':localize')
}